#Application type
spring.main.web-application-type=servlet

#Server Setting
server.port=8888
server.servlet.context-path=/

# DataSource Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=mybootboard
spring.datasource.password=mybootboard

# JPA Setting
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Setting
logging.level.org.hibernate=info
logging.level.kr.kwangan2=info

#ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Thymleaf cache Setting
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

#File Setting
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.dir=C:/boot_workspace/MyBootBoard/src/main/resources/static/image/

# google smtp setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gost450@gmail.com
spring.mail.password=ryvrqpywifikyohm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

google.main.seneder.email=gost450@gmail.com